name: bvoc
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.1
  - attrs=22.1.0
  - black=22.6.0
  - blosc=1.21.1
  - boost-cpp=1.78.0
  - branca=0.6.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - cartopy=0.21.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - cfitsio=4.1.0
  - cftime=1.6.2
  - charset-normalizer=2.1.1
  - click=8.1.3
  - click-plugins=1.1.1
  - cligj=0.7.2
  - colorama=0.4.6
  - contourpy=1.0.6
  - cryptography=39.0.0
  - curl=7.86.0
  - cycler=0.11.0
  - expat=2.5.0
  - fiona=1.8.22
  - folium=0.14.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - freexl=1.0.6
  - gdal=3.5.3
  - geopandas=0.12.2
  - geopandas-base=0.12.2
  - geos=3.11.0
  - geotiff=1.7.1
  - gettext=0.21.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - gst-plugins-base=1.21.1
  - gstreamer=1.21.1
  - hdf4=4.2.15
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.4
  - intel-openmp=2022.1.0
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - kealib=1.4.15
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.14
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=15.0.3
  - libclang13=15.0.3
  - libcurl=7.86.0
  - libdeflate=1.14
  - libffi=3.4.2
  - libgdal=3.5.3
  - libglib=2.74.1
  - libiconv=1.17
  - libkml=1.3.0
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libogg=1.3.4
  - libpng=1.6.38
  - libpq=14.5
  - librttopo=1.1.0
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libvorbis=1.3.7
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzip=1.9.2
  - libzlib=1.2.13
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mapclassify=2.5.0
  - markupsafe=2.1.2
  - matplotlib=3.6.1
  - matplotlib-base=3.6.1
  - mkl=2022.1.0
  - msys2-conda-epoch=20160418
  - munch=2.5.0
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - nc-time-axis=1.4.1
  - netcdf4=1.6.1
  - networkx=3.0
  - numpy=1.23.4
  - openjpeg=2.5.0
  - openssl=1.1.1t
  - packaging=21.3
  - pandas=1.5.1
  - pathspec=0.9.0
  - pcre=8.45
  - pcre2=10.37
  - pillow=9.2.0
  - pip=22.3
  - pixman=0.40.0
  - platformdirs=2.5.2
  - ply=3.11
  - pooch=1.7.0
  - poppler=22.11.0
  - poppler-data=0.4.11
  - postgresql=14.5
  - proj=9.1.0
  - pthread-stubs=0.4
  - pycparser=2.21
  - pygeos=0.13
  - pymannkendall=1.4.2
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pyproj=3.4.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyshp=2.3.1
  - pysocks=1.7.1
  - python=3.10.4
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytz=2022.6
  - qt-main=5.15.6
  - rasterio=1.3.3
  - regionmask=0.9.0
  - requests=2.28.2
  - rioxarray=0.12.4
  - rtree=1.0.1
  - scikit-learn=1.2.1
  - scipy=1.9.3
  - seaborn=0.11.2
  - setuptools=65.5.0
  - shapely=1.8.5
  - sip=6.7.3
  - six=1.16.0
  - snappy=1.1.9
  - snuggs=1.4.7
  - sqlite=3.39.4
  - tbb=2021.6.0
  - threadpoolctl=3.1.0
  - tiledb=2.11.3
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.2
  - tzdata=2022f
  - ucrt=10.0.22621.0
  - unicodedata2=15.0.0
  - urllib3=1.26.14
  - vc=14.3
  - vs2015_runtime=14.32.31332
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - xarray=2022.10.0
  - xerces-c=3.2.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xyzservices=2023.2.0
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - bottleneck==1.3.6
    - cloudpickle==2.2.1
    - dask==2023.2.1
    - fsspec==2023.1.0
    - llvmlite==0.39.1
    - locket==1.0.0
    - numba==0.56.4
    - partd==1.3.0
    - properscoring==0.1
    - pyyaml==6.0
    - toolz==0.12.0
    - xhistogram==0.3.2
    - xskillscore==0.0.24
prefix: C:\Users\chick\anaconda3\envs\bvoc
