name: bvoc
channels:
  - defaults
dependencies:
  - cartopy
  - rioxarray
  - netcdf4
  - matplotlib
  - python=3.10.4
  - xarray
  - nc-time-axis
  - black
  - seaborn
  - pymannkendall
  - regionmask
  - pygeos
prefix: C:\Users\chick\anaconda3\envs\bvoc
